<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://unpkg.com/mustard-ui@latest/dist/css/mustard-ui.min.css">
        <link rel="stylesheet" href="personal_style.css">
        <script src="myScript.js"></script>
    </head>
<body>
<div class="container">
    <div class="character_item"></div>
</div>

<div class="grid-container">
  <div></div>
  <div><img class="head_img" src="img/head_img.jpg"></div>
  <div></div>  
  <div></div>
  <div>
    <table class="main_table">
      <thead>
        <tr>
          <th class="align-center">Name</th>
          <th class="align-center">Picture</th>
          <th class="align-center">Species</th>
          <th class="align-center">Last location:</th>
          <th class="align-center pointerbtn" id="sort-date-button"><strong>Date created:</strong></th>
          <th class="align-center pointerbtn" id="sort-episodes-button"><strong>Number of Episodes</strong></th>
          <th class="align-center"><input type="text" id="elastic_search" placeholder="Start typing a name"></th>
        </tr>
      </thead>
      <tbody class="table_body">
      </tbody>
    </table>
    <button class="button-primary button-round button-shadow" id="loadMoreBtn">Load More</button><br />
    <button class="button-primary button-round button-shadow hide" id="clearBtn">Go back to 10</button>
  </div>
  <div></div>  
</div>
</body>
</html>